# Notes

./: README.md  pom.xml
src/main/: TestBase.java
src/main/helpers/: DriverHelper.java
src/main/java/api/: Properties.java
src/main/java/api/dto/: GetMeDTO.java  MyUserCreationDTO.java  Note.java  NoteDTO.java  Role.java  RoleDTO.java  User.java  UserCreationDTO.java  UserDTO.java
src/main/java/api/pojo/: Note.java  Role.java  User.java
src/main/java/api/restSpecification/: AuthSpec.java  NoteSpec.java  RegSpec.java  UserSpec.java
src/main/java/ui/db/: DBConnection.java
src/main/java/ui/my_project_steps/: MyApiSteps.java  MySteps.java  MyUISteps.java
src/main/java/ui/pages/: AuthPage.java  MainPage.java  ManagePage.java  NotePage.java  RegesrtyPage.java  RegisrtyPage.java  TestBase.java
src/main/java/ui/utils/: Color.java  Datafaker.java
src/main/java/utills/: WaitForLoadCompleted.java
src/main/java/utils/: Color.java  Datafaker.java
src/test/java/api/: AuthorizationTest.java  CreateNewNotes.java  NoteTest.java  NoteTestMock.java  RegistrationTest.java  UserTest.java
src/test/java/tests/: TestBase.java
src/test/java/ui/: AuthorizationTest.java  CreateNewNoteTest.java  DeletedNotesTest.java  EditNotesTest.java  RegistrationTest.java
src/test/resources/: junit-platform.properties  log4j.properties
src/test/resources/schemes/: put_role_response_schema.json
src/test/resources/sql/: deleteNotes.sql  deleteQueryUsers.sql  deleteQueryUsersRoles.sql  selectFindNote.sql  selectUserID.sql
